#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

/root/Visual-linker/main.cpp
cmdline.h
/root/Visual-linker/cmdline.h
utils/strings.cpp
/root/Visual-linker/utils/strings.cpp
src/section.h
/root/Visual-linker/src/section.h
src/markdown.h
/root/Visual-linker/src/markdown.h
src/relocation.h
/root/Visual-linker/src/relocation.h
src/symbol.h
/root/Visual-linker/src/symbol.h
src/sole.hpp
/root/Visual-linker/src/sole.hpp
src/cmd.h
/root/Visual-linker/src/cmd.h
cassert
-
vector
-
unistd.h
-
fcntl.h
-

/root/Visual-linker/src/cmd.h
../utils/command.cpp
/root/Visual-linker/utils/command.cpp
string
-
vector
-

/root/Visual-linker/src/depinput.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
assert.h
-
sys/mman.h
-
fcntl.h
-
string.h
-
stdbool.h
-
elf.h
-
depinput.h
/root/Visual-linker/src/depinput.h
../utils/easylogging++.h
/root/Visual-linker/utils/easylogging++.h

/root/Visual-linker/src/depinput64.cpp
depinput.h
/root/Visual-linker/src/depinput.h
../utils/easylogging++.h
/root/Visual-linker/utils/easylogging++.h
symtab.h
/root/Visual-linker/src/symtab.h
stdbool.h
-
elf.h
-
stdlib.h
-
assert.h
-
sys/mman.h
-
string.h
-

/root/Visual-linker/src/elf_parser.cpp
elf_parser.h
/root/Visual-linker/src/elf_parser.h

/root/Visual-linker/src/elf_parser.h
iostream
-
string
-
cstdint
-
cstdlib
-
cstdio
-
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
vector
-
elf.h
-
fcntl.h
-

/root/Visual-linker/src/markdown.cpp
markdown.h
/root/Visual-linker/src/markdown.h
../utils/strings.cpp
/root/Visual-linker/utils/strings.cpp

/root/Visual-linker/src/markdown.h
tabulate/markdown_exporter.hpp
/root/Visual-linker/src/tabulate/markdown_exporter.hpp
tabulate/table.hpp
/root/Visual-linker/src/tabulate/table.hpp
vector
-

/root/Visual-linker/src/relocation.cpp
depinput.h
/root/Visual-linker/src/depinput.h
relocation.h
/root/Visual-linker/src/relocation.h
symtab.h
/root/Visual-linker/src/symtab.h
elf_parser.h
/root/Visual-linker/src/elf_parser.h
../utils/command.cpp
/root/Visual-linker/utils/command.cpp
../utils/strings.cpp
/root/Visual-linker/utils/strings.cpp

/root/Visual-linker/src/relocation.h
vector
-
string
-
unordered_map
-
tabulate/table.hpp
/root/Visual-linker/src/tabulate/table.hpp

/root/Visual-linker/src/section.cpp
section.h
/root/Visual-linker/src/section.h
tabulate/table.hpp
/root/Visual-linker/src/tabulate/table.hpp
../utils/strings.cpp
/root/Visual-linker/utils/strings.cpp
../utils/command.cpp
/root/Visual-linker/utils/command.cpp

/root/Visual-linker/src/section.h
iostream
-
inttypes.h
-
vector
-
string
-
elf_parser.h
/root/Visual-linker/src/elf_parser.h
tabulate/table.hpp
/root/Visual-linker/src/tabulate/table.hpp

/root/Visual-linker/src/sole.hpp
stdint.h
-
stdio.h
-
sys/types.h
-
functional
-
string
-
memory.h
-
stdint.h
-
stdio.h
-
time.h
-
cstring
-
ctime
-
iomanip
-
random
-
sstream
-
string
-
vector
-
winsock2.h
-
process.h
-
iphlpapi.h
-
ifaddrs.h
-
net/if_dl.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
ifaddrs.h
-
net/if_dl.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
net/if.h
-
netinet/in.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/time.h
-
unistd.h
-
ioctl.h
-
inet.h
-
sys/ioctl.h
-
arpa/inet.h
-
sys/sockio.h
-
net/if.h
-
net/if_arp.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
iostream
-
cassert
-
set
-
ratio
-
chrono
-
iostream
-

/root/Visual-linker/src/symbol.cpp
symbol.h
/root/Visual-linker/src/symbol.h
../utils/strings.cpp
/root/Visual-linker/utils/strings.cpp
tabulate/markdown_exporter.hpp
/root/Visual-linker/src/tabulate/markdown_exporter.hpp
cmd.h
/root/Visual-linker/src/cmd.h

/root/Visual-linker/src/symbol.h
tabulate/table.hpp
/root/Visual-linker/src/tabulate/table.hpp
elf_parser.h
/root/Visual-linker/src/elf_parser.h
vector
-
string
-
unordered_set
-
map
-

/root/Visual-linker/src/symtab.cpp
symtab.h
/root/Visual-linker/src/symtab.h
../utils/easylogging++.h
/root/Visual-linker/utils/easylogging++.h
../utils/strings.cpp
/root/Visual-linker/utils/strings.cpp
stdlib.h
-
assert.h
-
stdio.h
-
elf.h
-

/root/Visual-linker/src/symtab.h
stdbool.h
-
sys/types.h
-
string
-
vector
-

/root/Visual-linker/utils/command.cpp
string
-
iostream
-
lua.h
/root/Visual-linker/utils/lua.h
lauxlib.h
-
lualib.h
-
lua.h
-
lualib.h
-
lauxlib.h
-

/root/Visual-linker/utils/easylogging++.cpp
easylogging++.h
/root/Visual-linker/utils/easylogging++.h

/root/Visual-linker/utils/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/root/Visual-linker/utils/strings.cpp
string
-
sstream
-
fstream
-
vector
-
algorithm
-
iomanip
-

